# WebApi

./: Program.cs  WebApi.csproj  tempCodeRunnerFile.cs
Controllers/: AuthController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
Data/: FirstRunDbContext.cs
Dto/: LoginUserDto.cs  RegisterUserDto.cs  ViewUserDto.cs
Entity/: Product.cs  ProductCategory.cs  User.cs
Migrations/: 20250318102721_Initial.Designer.cs  20250318102721_Initial.cs  20250402035809_User.Designer.cs  20250402035809_User.cs  20250402035936_User-CreatedAt.Designer.cs  20250402035936_User-CreatedAt.cs  20250402041840_UpdateUserEntity.Designer.cs  20250402041840_UpdateUserEntity.cs  20250402044637_UpdateUserEntityV2.Designer.cs  20250402044637_UpdateUserEntityV2.cs  20250402074428_AddSalt.Designer.cs  20250402074428_AddSalt.cs  20250404040218_Age.Designer.cs  20250404040218_Age.cs  20250405111728_Roles.Designer.cs  20250405111728_Roles.cs  FirstRunDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs
Repository/Interface/: IProductRepository.cs
Services/: UserServices.cs
Services/Interfaces/: IUserServices.cs
ViewModels/: ProductVm.cs
